class CQueue {
public:
    CQueue() {

    }
    
    void appendTail(int value) {
        s1.push(value);
    }
    
    int deleteHead() {
        if(s1.size()==0)
        return -1;
        while(s1.empty()!=1)
        {
            s2.push(s1.top());
            s1.pop();
        }
        int res=s2.top();
        s2.pop();
        while(s2.empty()!=1)
        {
            s1.push(s2.top());
            s2.pop();
        }
        return res;

    }
    stack<int> s1;
    stack<int> s2;
};

/**
 * Your CQueue object will be instantiated and called as such:
 * CQueue* obj = new CQueue();
 * obj->appendTail(value);
 * int param_2 = obj->deleteHead();
 */
