/**
 * Definition for a binary tree node.
 * struct TreeNode {
 *     int val;
 *     TreeNode *left;
 *     TreeNode *right;
 *     TreeNode(int x) : val(x), left(NULL), right(NULL) {}
 * };
 */
class Solution {
public:
    vector<vector<int>> levelOrder(TreeNode* root) {
        queue<TreeNode*> q;
        if(root==NULL)
        return {};
        q.push(root);
        vector<vector<int>> res;
        int count;
        while(!q.empty())
        {
            count=q.size();
            vector<int> k;
            while(count>0)
            {
                TreeNode* temp=q.front();
                q.pop();
                k.push_back(temp->val);
                if(temp->left!=NULL)
                q.push(temp->left);
                if(temp->right!=NULL)
                q.push(temp->right);
                count--;
            }
            res.push_back(k);

        }
        return res;
    }
};
