class Solution {
public:
    vector<vector<int>> generate(int numRows) {
        if(numRows==0)
        return {};
        vector<vector<int>> res;
        res.push_back({1});
        int i,j;
        for(i=2;i<=numRows;i++)
        {
            vector<int> temp;
            temp.push_back(1);
            for(j=0;j<res[i-2].size()-1;j++)
            {
                temp.push_back(res[i-2][j]+res[i-2][j+1]);
            }
            temp.push_back(1);
            res.push_back(temp);
        }
        return res;
    }
};
