class Solution {
public:
    bool isPalindrome(string s) {
        int i;
        stack<char> st;
        for(i=0;i<s.size();i++)
        {
          if(s[i]>='A'&&s[i]<='Z')
          s[i]=tolower(s[i]);  
        }
        for(i=0;i<s.size();i++)
        {
            if((s[i]>='a'&&s[i]<='z')||(s[i]>='0'&&s[i]<='9'))
            st.push(s[i]);
            else
            continue;
        }
        i=0;
        while(st.empty()!=1)
        {
            if(!((s[i]>='a'&&s[i]<='z')||(s[i]>='0'&&s[i]<='9')))
            {
                i++;
                continue;
            }
            if(st.top()==s[i])
            {
                st.pop();
                i++;
            }
            else
            return false;
        }

        return true;
    }
};
