/**
 * Definition for a binary tree node.
 * struct TreeNode {
 *     int val;
 *     TreeNode *left;
 *     TreeNode *right;
 *     TreeNode(int x) : val(x), left(NULL), right(NULL) {}
 * };
 */
class Solution {
public:
    int sumNumbers(TreeNode* root) {
        if(root==NULL)
        return 0;
        dfs(root,{});
        int i,j;
        int sum=0;
        for(i=0;i<res.size();i++)
        {
            int k=0;
            for(j=0;j<res[i].size();j++)
            k=k*10+res[i][j];
            sum+=k;
        }
        return sum;
    }
    void dfs(TreeNode* root,vector<int> temp)
    {
        if(root->left==NULL&&root->right==NULL)
        {
            temp.push_back(root->val);
            res.push_back(temp);
            return;
        }
        temp.push_back(root->val);
        if(root->left)
        dfs(root->left,temp);
        if(root->right)
        dfs(root->right,temp);
    }
    vector<vector<int>> res;
};
