class Solution {
public:
    vector<vector<int>> threeSum(vector<int>& nums) {
        if(nums.size()<3)
        return {};
        vector<vector<int>> res;
        sort(nums.begin(),nums.end());
        int i;
        for(i=0;i<nums.size();i++)
        {
            while(i>0&&i<nums.size()&&nums[i]==nums[i-1])
            i++;
            int l=i+1;
            int r=nums.size()-1;
            while(l<r)
            {

                if(nums[l]+nums[r]+nums[i]<0)
                l++;
                else if(nums[l]+nums[r]+nums[i]>0)
                r--;
                else if(nums[l]+nums[r]+nums[i]==0)
                {
                    res.push_back({nums[i],nums[l],nums[r]});
                    l++;
                    r--;
                 while(l<nums.size()-1&&nums[l]==nums[l-1])
                {l++;continue;}
                while(r>0&&nums[r]==nums[r+1])
               { r--;continue;}
                }

            }
        }
        return res;
    }
};
