class Solution {
public:
    int numIslands(vector<vector<char>>& grid) {
        int i,j;
        int count=0;
        for(i=0;i<grid.size();i++)
        {
            for(j=0;j<grid[0].size();j++)
            {
                if(grid[i][j]=='1')
                {
                    dfs(i,j,grid);
                    count++;
                }
            }
        }
        return count;
    }
    void dfs(int i,int j,vector<vector<char>>& grid)
    {
        if(i>=0&&i<grid.size()&&j>=0&&j<grid[0].size()&&grid[i][j]=='1')
        {
            grid[i][j]='0';
            dfs(i-1,j,grid);
            dfs(i+1,j,grid);
            dfs(i,j-1,grid);
            dfs(i,j+1,grid);
        }
    }
};
