class Solution {
public:
    int countPrimes(int n) {
        //unordered_set<int> s;
        vector<bool> signs(n, true);
        int i;
        int count=0;
        for(i=2;i<n;i++)
        {
            if(signs[i])
            {
                count++;
                int k=2*i;
                while(k<n)
                {
                    signs[k]=false;
                    k+=i;
                    
                }
            }
            else
            continue;
        }
        return count;
    }
};
