class Solution {
public:
    bool containsNearbyDuplicate(vector<int>& nums, int k) {
        int left=0,right=0;
        unordered_set<int> s;
        while(right<nums.size())
        {
            
            if((right-left)<=k)
            {
                if(s.find(nums[right])!=s.end())
                return true;
                else
                {
                    s.insert(nums[right]);
                }
            }
            else
            {
                s.erase(nums[left]);
                left++;
                 if(s.find(nums[right])!=s.end())
                return true;
                else
                {
                    s.insert(nums[right]);
                }
            }
            right++;
        }
        return false;
    }
};
