class Solution {
public:
    vector<int> majorityElement(vector<int>& nums) {
        int size = nums.size();
        vector<int> res;        
        if (size == 0) {
            return res;
        }
        int a = 0, b = 0, cnt1 = 0, cnt2 = 0;//两个候选数为a, b
        for (int num : nums) {
            if (num == a) {
                ++cnt1;
            } else if (num == b) {
                ++cnt2;
            } else if (cnt1 == 0) {
                a =  num;
                ++cnt1;
            } else if (cnt2 == 0) {
                b = num;
                ++cnt2;
            } else {
                --cnt1;
                --cnt2;
            }
        }
        cnt1 = cnt2 = 0;
        for (int num : nums) {
            if (num == a) {
                ++cnt1;
            } else if (num == b) {
                ++cnt2;
            }
        }
        if (cnt1 > size / 3) {
            res.push_back(a);
        }
        if (cnt2 > size / 3) {
            res.push_back(b);
        }
        return res;
    }
};
