class Solution {
public:
    vector<int> maxSlidingWindow(vector<int>& nums, int k) {
        deque<int> q;
        vector<int> res;
        int i;
        for(i=0;i<k-1;i++)
        {
            while(q.empty()!=1&&nums[q.back()]<nums[i])
            {
                q.pop_back();
            }
            q.push_back(i);
           
        }
        for(i=k-1;i<nums.size();i++)
        {
            if(q.empty()!=1&&q.front()<=i-k)
            {
                q.pop_front();
            }
                        
            while(q.empty()!=1&&nums[q.back()]<nums[i])
            {
                q.pop_back();
            }
            q.push_back(i);
            res.push_back(nums[q.front()]);
        }
        return res;
    }
};
