/**
 * Definition for a binary tree node.
 * struct TreeNode {
 *     int val;
 *     TreeNode *left;
 *     TreeNode *right;
 *     TreeNode(int x) : val(x), left(NULL), right(NULL) {}
 * };
 */
class Solution {
public:
    vector<string> binaryTreePaths(TreeNode* root) {
            if(root==NULL)
            return {};
            dfs(root,"");
            return res;
    }
    void dfs(TreeNode* root,string temp)
    {
        if(root->left==NULL&&root->right==NULL)
        {temp+=to_string(root->val);
        res.push_back(temp);
        return;
        }
        else
        {
            temp+=to_string(root->val)+"->";
            if(root->left)
            dfs(root->left,temp);
            if(root->right)
            dfs(root->right,temp);
        }
        return;
    }
    vector<string> res;
};
