class Solution {
public:
    void gameOfLife(vector<vector<int>>& board) {
        int x[]={-1, -1, -1, 0, 0,  1, 1, 1};
        int y[]={-1,  0,  1, 1, -1, 1, 0, -1};
        int i,j,k;
        for(i=0;i<board.size();i++)
        {
            for(j=0;j<board[0].size();j++)
            {
                int sum=0;
                for(k=0;k<8;k++)
                {
                    int x1=i+x[k];
                    int y1=j+y[k];
                    if(x1>=0&&x1<board.size()&&y1>=0&&y1<board[0].size())
                    {
                        sum+=(board[x1][y1]&1);
                    }
                }
                    if(board[i][j]==1)
                    {
                        if(sum==2||sum==3)
                        board[i][j]|=2;

                    }
                    else 
                    {
                        if(sum==3)
                        board[i][j]|=2;
                    }
                }
            }
        
        for(i=0;i<board.size();i++)
        {
            for(j=0;j<board[0].size();j++)
            {
                board[i][j]>>=1;
            }
        }
    }
};
