class Solution {
public:
    vector<int> spiralOrder(vector<vector<int>>& matrix) {
        if(matrix.size()==0||matrix[0].size()==0)
        return {};
        int up=0;
        int down=matrix.size()-1;
        int left=0;
        int right=matrix[0].size()-1;
        int i;
        vector<int> res;
        while(1)
        {
            for(i=left;i<=right;i++)
            res.push_back(matrix[up][i]);
            up++;
            if(up>down)
            break;
            for(i=up;i<=down;i++)
            res.push_back(matrix[i][right]);
            right--;
            if(left>right)
            break;
            for(i=right;i>=left;i--)
            res.push_back(matrix[down][i]);
            down--;
            if(up>down)
            break;
            for(i=down;i>=up;i--)
            res.push_back(matrix[i][left]);
            left++;
            if(left>right)
            break;
                           
        }
        return res;
    }
};
