class Solution {
public:
    string getHint(string secret, string guess) {
        unordered_map<char,int> m;
        int i;
        int b=0,c=0;
        for(i=0;i<secret.size();i++)
        {
            m[secret[i]]++;
        }
        for(i=0;i<guess.size();i++)
        {
            if(guess[i]==secret[i])
            {
                b++;
                m[secret[i]]--;
            }   
        }
        for(i=0;i<guess.size();i++)
        {
            if(m[guess[i]]!=0&&guess[i]!=secret[i])
            {
                c++;
                m[guess[i]]--;
            }
        }
        string res;
        res=res+to_string(b)+'A'+to_string(c)+'B';
        return res;
    }
};
