class Solution {
public:
    int lengthOfLongestSubstring(string s) {
      int i=0,j=0;
      unordered_set<char> k;
      int m=0;
      while(j<s.size())
      {
          if(k.count(s[j])==0)
          {
              k.insert(s[j]);
              m=max(m,j-i+1);
              j++;
          }
          else
          {
              while(s[i]!=s[j])
              {
                  k.erase(s[i]);
                  i++;
              }
              i++;
              j++;
          }
      }
      return m;  
    }
};
