class NumArray {
public:
    NumArray(vector<int>& nums) {
        int i=0;
        int k=0;
        for(i=0;i<nums.size();i++)
        {
            k+=nums[i];
            summ.push_back(k);
        }
    }
    
    int sumRange(int i, int j) {
        if(i==0)
        return summ[j];
        return summ[j]-summ[i-1];
    }
    vector<int> summ;
};

/**
 * Your NumArray object will be instantiated and called as such:
 * NumArray* obj = new NumArray(nums);
 * int param_1 = obj->sumRange(i,j);
 */
