class Solution {
public:
    int maxProfit(vector<int>& prices) {
        int i,j;
        if(prices.size()==0)
        return 0;
        vector<vector<int>> dp(prices.size(),vector<int>(2));
        dp[0][1]=-prices[0];
        dp[0][0]=0;
        if(prices.size()==1)
        return dp[0][0];
        dp[1][1]=max(dp[0][1],-prices[1]);
        dp[1][0]=max(dp[0][1]+prices[1],0);
        if(prices.size()==2)
        return dp[1][0];
        for(i=2;i<prices.size();i++)
        {
            dp[i][1]=max(dp[i-1][1],dp[i-2][0]-prices[i]);
            dp[i][0]=max(dp[i-1][1]+prices[i],dp[i-1][0]);
        }
        return dp[prices.size()-1][0];
    }
};
