/**
 * Definition for a binary tree node.
 * struct TreeNode {
 *     int val;
 *     TreeNode *left;
 *     TreeNode *right;
 *     TreeNode(int x) : val(x), left(NULL), right(NULL) {}
 * };
 */
class Solution {
public:
    int rob(TreeNode* root)
    {
        if(root==NULL)
        return 0;
        vector<int> k;
        k=dfs(root);
        return max(k[0],k[1]);
    }
    vector<int> dfs(TreeNode* root)
    {
        if(root==NULL)
        return {0,0};
        vector<int> left=dfs(root->left);
        vector<int> right=dfs(root->right);
        vector<int> res(2);
        res[0]=root->val+left[1]+right[1];
        res[1]=max(max(left[0]+right[0],left[1]+right[1]),max(left[0]+right[1],left[1]+right[0]));
        return res;

    }

};
