class Solution {
public:
    vector<int> searchRange(vector<int>& nums, int target) {
      
        int left=0,right=nums.size()-1,mid;
        vector<int> res;
        while(left<right){    //找左边界
            mid=left+(right-left)/2;
            if(nums[mid]==target) right=mid;
            else if(nums[mid]<target) left=mid+1;
            else right=mid;
        }
        if(left==nums.size()||nums[left]!=target) return res={-1,-1};
        if(nums[left]==target) res.emplace_back(left);
        right=nums.size();
        while(left<right){    //找右边界，右边界一定是不等于target的
            mid=left+(right-left)/2;
            if(nums[mid]==target) left=mid+1;
            else if(nums[mid]<target) left=mid+1;
            else right=mid;
        }
        if(nums[right-1]==target) res.emplace_back(right-1);
        return res;
    }

};
