class Solution {
public:
    int countNumbersWithUniqueDigits(int n) {
        if(n==0)
        return 1;
        long sum=0;
        int i=1;
        while(i<=n)
        {
            if(i==1)
            {sum+=10;i++;}
            else
            {
                int j=9;
                int k=2;
                int c=0;
                while(k<=i)
                {
                    j*=(9-c);
                    c++;
                    k++;
                }
                sum+=j;
                i++;
            }
        }
        return sum;

    }
};
