class Solution {
public:
    int trap(vector<int>& height) {
        int left=0,right=height.size()-1;
        int lm=0;int rm=0;
        int sum=0;
        while(left<=right)
        {
            if(lm<rm)
            {
                sum+=max(0,lm-height[left]);
                lm=max(lm,height[left]);
                left++;
            }
            else 
            {
                sum+=max(0,rm-height[right]);
                rm=max(rm,height[right]);
                right--;;
            }
        }
        return sum;
    }
};
