/**
 * Definition for a binary tree node.
 * struct TreeNode {
 *     int val;
 *     TreeNode *left;
 *     TreeNode *right;
 *     TreeNode(int x) : val(x), left(NULL), right(NULL) {}
 * };
 */
class Solution {
public:
    int res=0;
    int pathSum(TreeNode* root, int sum) {
        if(root==nullptr) return 0;
        dfs(root, sum);//连续递归
        pathSum(root->left, sum);//可以非连续
        pathSum(root->right, sum);
        return res;
    }
    void dfs(TreeNode* root, int sum){
        if(!root){
            return;
        }
        if(sum-root->val==0){
            ++res;
        }
        
        dfs(root->left, sum-root->val);
        dfs(root->right, sum-root->val);

    }
};
