class Solution {
public:
    int findTargetSumWays(vector<int>& nums, int S) {
        int sum=0;
        int len=nums.size();
        for (auto  n:nums)  sum+=n;
        int target;
        if(sum <abs(S) || (sum+S)%2!=0) return 0;
        target=(sum+S)/2;
        vector<int> dp(target+1,0);
       
        dp[0]=1;
        
        for(int i=1;i<=len;i++){
            for(int j=target;j>=nums[i-1];j--){
                dp[j]=dp[j]+dp[j-nums[i-1]];
            }
        }
        return dp[target];
    }
};
