class Solution {
public:
    int removeDuplicates(vector<int>& nums) {
        if(nums.size()==0)
        return 0;
        int i=1,j=1;
        int count=1;
        while(j<nums.size())
        {
            if(nums[j]==nums[j-1]&&count<2)
            {
                count++;
                nums[i]=nums[j];
                i++;
                j++;
            }
            else if(nums[j]==nums[j-1]&&count==2)
            {
                j++;
            }
            else if(nums[j]!=nums[j-1])
            {
                count=1;
                nums[i]=nums[j];
                i++;
                j++;
            }
        }
        nums.erase(nums.begin()+i,nums.end());
        return nums.size();
    }
};
