class Solution {
public:
    vector<vector<int>> subsetsWithDup(vector<int>& nums) {
       sort(nums.begin(),nums.end());
       dfs(nums,0,{}); 
       return res;
    }
    void dfs(vector<int> &nums,int begin,vector<int> temp)
    {
        
        res.push_back(temp);
        int i;
        for(i=begin;i<nums.size();i++)
        {
            if((i!=begin)&&(nums[i]==nums[i-1]))
            continue;
            temp.push_back(nums[i]);
            dfs(nums,i+1,temp);
            temp.pop_back();
        }
        return;
    }
    vector<vector<int>> res;
};
