class Solution {
public:
    int numDecodings(string s) {
        // 斐波那契数列
        int len = s.size();
        if(len < 2) {return s[0] > '0' ? 1:0;} // 特判
        else
        {
            // 0 < char < 27
            vector<int> dp(len, 0);
            // 初始化
            if(s[0] == '0')
            {
                return 0; // char = 0……
            }
            else
            {
                ++dp[0];
                if(s[0] < '2' ||(s[0] == '2' && s[1] < '7')) ++dp[1];  // 0< char < 27
                if(s[1] != '0') ++dp[1];// char != 10 or 20
            }
            for(int i=2; i<len; ++i)
            {
                if(s[i-1]>'0'&&(s[i-1]<'2' || (s[i-1] == '2' && s[i] < '7')))
                    dp[i] += dp[i-2];
                if(s[i] != '0') dp[i] += dp[i-1];
            }
            return dp[len-1];
        }
    }
};
